# DirectumLogViewer

./: JsonLogViewer.sln  README.md
LogReader/: Converter.cs  LogLine.cs  LogReader.csproj  LogWatcher.cs  RemoteLogWatcher.cs
LogViewer/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  FileAssociations.cs  Host.cs  LogFile.cs  LogFileOpener.cs  LogHandler.cs  LogViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RemoteHostWindow.xaml  RemoteHostWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ViewLocator.cs  WaitCursor.cs  app.manifest
LogViewer/Models/: LogFileDescription.cs
LogViewer/Properties/: Resources.Designer.cs  Resources.resx
LogViewer/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
LogViewer/Views/: MainWindow.axaml  MainWindow.axaml.cs
LogViewerWpf/: App.xaml.cs  LogHandler.cs  MainWindow.xaml  SearchWindow.xaml.cs
LogViewerWpf/Properties/: Resources.Designer.cs
SshConfigParser/: ConfigNode.cs  Extensions.cs  Globber.cs  NodeType.cs  SshConfig.cs  SshConfigParser.csproj  SshHost.cs
